C:\Users\студент\source\repos\05.03(N3)\05.03(N3)\obj\Debug\05.03(N3).csprojAssemblyReference.cache
C:\Users\студент\source\repos\05.03(N3)\05.03(N3)\obj\Debug\MainWindow.g.cs
C:\Users\студент\source\repos\05.03(N3)\05.03(N3)\obj\Debug\App.g.cs
C:\Users\студент\source\repos\05.03(N3)\05.03(N3)\obj\Debug\05.03(N3)_MarkupCompile.cache
C:\Users\студент\source\repos\05.03(N3)\05.03(N3)\obj\Debug\05.03(N3)_MarkupCompile.lref
C:\Users\студент\source\repos\05.03(N3)\05.03(N3)\bin\Debug\05.03(N3).exe.config
C:\Users\студент\source\repos\05.03(N3)\05.03(N3)\bin\Debug\05.03(N3).exe
C:\Users\студент\source\repos\05.03(N3)\05.03(N3)\bin\Debug\05.03(N3).pdb
C:\Users\студент\source\repos\05.03(N3)\05.03(N3)\obj\Debug\MainWindow.baml
C:\Users\студент\source\repos\05.03(N3)\05.03(N3)\obj\Debug\05.03(N3).g.resources
C:\Users\студент\source\repos\05.03(N3)\05.03(N3)\obj\Debug\_05._03_N3_.Properties.Resources.resources
C:\Users\студент\source\repos\05.03(N3)\05.03(N3)\obj\Debug\05.03(N3).csproj.GenerateResource.cache
C:\Users\студент\source\repos\05.03(N3)\05.03(N3)\obj\Debug\05.03(N3).exe
C:\Users\студент\source\repos\05.03(N3)\05.03(N3)\obj\Debug\05.03(N3).pdb
